# beanstalk

./: .gitignore  Makefile  README.md  jmh  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
app/src/main/java/eu/geekplace/beanstalk/app/: App.java  MessageUtils.java
app/src/test/java/eu/geekplace/beanstalk/app/: MessageUtilsTest.java
beanstalk-app/: build.gradle
beanstalk-app/src/main/java/: module-info.java
beanstalk-app/src/main/java/eu/geekplace/beanstalk/app/: App.java
beanstalk-app/src/test/java/eu/geekplace/beanstalk/app/: AppTest.java
beanstalk-core/: build.gradle
beanstalk-core/src/jmh/java/eu/geekplace/beanstalk/core/loom/: SpawnSyncJmh.java  SpawnSyncMicrobenchmarkJmh.java
beanstalk-core/src/main/java/: module-info.java
beanstalk-core/src/main/java/eu/geekplace/beanstalk/core/loom/: Fib.java  MinimalStructuredTaskScope.java  NaiveSpawnSync.java  SpawnSync.java  SpawnSyncFactory.java  SpawnSyncImplementation.java  StructuredTaskScopeSpawnSync.java
beanstalk-core/src/main/java/eu/geekplace/beanstalk/core/loom/examples/: MinimalStructuredTaskScope.java
beanstalk-core/src/main/java/eu/geekplace/beanstalk/core/loom/nowa/: InlinedNowaSpawnSync.java  NowaConfiguration.java  NowaExamples.java  NowaSemaphore.java  NowaSpawnSync.java
beanstalk-core/src/main/java/eu/geekplace/beanstalk/core/scala/: Dummy.java  JavaPlaceholder.java
beanstalk-core/src/main/scala/eu/geekplace/beanstalk/core/scala/: BeanstalkScala.scala  HappyEyeballs.scala  VirtualThread.scala
beanstalk-core/src/test/java/eu/geekplace/beanstalk/core/loom/nowa/: NowaTest.java
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: eu.geekplace.beanstalk.java-application-conventions.gradle  eu.geekplace.beanstalk.java-common-conventions.gradle  eu.geekplace.beanstalk.java-library-conventions.gradle  eu.geekplace.beanstalk.jmh-conventions.gradle
build-logic/src/main/groovy/eu/geekplace/beanstalk/: BuildConstants.groovy
config/checkstyle/: checkstyle.xml  header.txt
list/: build.gradle
list/src/main/java/eu/geekplace/beanstalk/list/: LinkedList.java
list/src/test/java/eu/geekplace/beanstalk/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/eu/geekplace/beanstalk/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
