// The JMH plugins is strange: it does not appear to properly support
// multi-project builds. Hence we factor it in its own gradle
// convention and only configure it for beanstalk-core.
plugins {
	id 'me.champeau.jmh'
}

import eu.geekplace.beanstalk.BuildConstants

jmh {
	verbosity = 'EXTRA'
	// TODO: Use ENABLE_PREVIEW from e.g.beanstalk.java-common-conventions plugin.
	jvmArgsAppend = BuildConstants.EXTRA_JVM_ARGS + [
		// The following was required pre-Java 21. Let's keep it as
		// example in case we need to enable an incubating module
		// again.
		// "--add-modules jdk.incubator.concurrent",
	]
	jmhVersion = '1.37'
}

jmhRunBytecodeGenerator {
	jvmArgs = [ BuildConstants.ENABLE_PREVIEW ]
}
