plugins {
	id 'eu.geekplace.beanstalk.java-common-conventions'

	id 'application'
}

import eu.geekplace.beanstalk.BuildConstants

tasks.withType(JavaExec) {
	applicationDefaultJvmArgs += BuildConstants.EXTRA_JVM_ARGS
	applicationDefaultJvmArgs += [
		"--add-reads", "eu.geekplace.beanstalk.core=ALL-UNNAMED",
	]
}
